buildscript {
    ext.kotlin_version = '1.1.4-3'
    ext {
        kotlin_version = '1.1.4-3'
        appcompat_version = "26.0.1"
        dropbox_version = "3.0.3"
        anko_version = "0.10.0"
        rxandroid_version = "2.0.1"
        rxjava_version = "2.1.2"
        easyperms_version = "0.4.3"
    }
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven {
            url "https://maven.google.com"
        }
    }
}
