// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.dropbox.core.examples.android"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // to debug ProGuard rules
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-debug.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile project(":dboxsdkwrapperlibrary")
    compile "com.android.support:support-compat:$appcompat_version"
    compile "com.android.support:appcompat-v7:$appcompat_version"
    compile "com.android.support:design:$appcompat_version"
    compile "com.android.support:recyclerview-v7:$appcompat_version"
    // picasso 2.5.2 doesn't have OkHttp3 support (although it exists
    // on master). Must use OkHttp v2 and v3 until new picasso release
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
    compile "io.reactivex.rxjava2:rxjava:$rxjava_version"
    compile "pub.devrel:easypermissions:$easyperms_version"
}
repositories {
    mavenCentral()
}
